jdbc.username=root
jdbc.password=69C467895aab
jdbc.url=jdbc:mysql://120.78.88.169:3306/blog?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8&autoReconnect=true&failOverReadOnly=false
jdbc.driver=com.mysql.cj.jdbc.Driver